browser=chrome
Retesturl=http://recognizer.solutions/auth/signin
#http://192.168.12.27:9143/auth/signin
#
username=tester@recognizer.com
#amarb@rydotinfotech.com
#tester@recognizer.com
password=password
#password@123
#password
recognizer_user_field=//*[@id="E-Mail"]
recognizer_pswd_field=//*[@id='Password']
recognizer_btn=//*[@class='btn btn-lg btn-primary btn-block']
----------------------------------------------------------------------------------------------------------------------------------------
OA=//*[@class="active"]//*[text()='Offline Analytics']
-------------------------------------------------------------------------------------------------------------------------------------
CNP=//*[text()='Create New Project']
name=//*[@name='name']
description=//*[@name='description']
stake_holder=//*[@name='stakeHolderType']
face=//*[text()='Face Detection']
text=//*[text()='Text detection helps to detect and recognise the text from an image. It also extracts the key information like name, DOB and id number from an Indian identity cards.']
pancard=//*[text()='Pan Card']
aadhaarcard=//*[text()='Aadhaar Card']
licencecard=//*[text()='Licence Card']
votercard=//*[text()='Voter Card']
passport=//*[text()='Passport Card']

-----------------------------------------------------------------------------------------------------------------------------------------------------------
view=//*[text()='Test Proj 24th Jul']/following-sibling::button

#//*[text()='Automation Test1']/following-sibling::button
view1=//*[text()='test cluster progress 10_07_23']/following-sibling::button
selectfile=//*[text()='Select File']
local=//*[text()='Local']
file=//*[text()='File']
uploadpic=//*[text()='Upload Photo']
training=//*[text()='Start Training']
uploadfile=//*[@class='i-import-data']
save=//*[text()='Save']
cross=//*[@class=' icon-close-2']
database=//*[text()='Datasets']
#//*[@href='/offlineanalytics/64ad022d4f08b10186f80f9f']

----------------------------------------------only Training-------------------------------------------------------------------------------------------------------------																					

dataset=//*[@href='/offlineanalytics/64d9c702f3083901799def48']//*[text()='Datasets']
vertical_menu=//*[@class='icon-more-vertical f24']
resyndata=//*[text()='Re-Sync Data']
album=//*[text()='Albums']

----------------------------------------------Search---------------------------------------------------------------------------
search=//*[text()='Search']
upload1=//*[text()='Upload here']
seeresult=//*[text()='See Result']
searchhistory=//*[@class='active']//*[text()='Search History']
searchdelete=//*[@data-for='Delete']
yes=//*[text()='Yes']

----------------------------------------------Face comparision---------------------------------------------------------------------------

face_cpmp=//*[@href='/offlineanalytics/64a51263751791017f8d0d20/facialComparision/facecomparisionadd']//*[text()='Face Comparision']
uploadimage1=//*[text()='Upload Image 1']
uploadimage2=//*[text()='Upload Image 2']
seeresult1=//*[text()='See Result']
compairision_history=//*[@href='/offlineanalytics/64a51263751791017f8d0d20/facialComparision']
delete_c_h=//*[@role="rowgroup"]//tr[1]//td[6]//div//span[2]
yes1=//*[text()='Yes']

---------------------------------------------- Scheduler ---------------------------------------------------------------------------

add=//*[text()=' Add']
scheduler=//*[@href="/offlineanalytics/64a51263751791017f8d0d20/scheduler"]
sc_name=//*[@name="name"]
sc_name1=test
select_database=//*[@class=' css-1s2u09g-control'] 
startdate=//*[@class='col-12 col-md-6 mobile-right-p-picker']//*[@placeholder='MM/DD/YYYY HH:MM'] 
enddate=//*[@class='col-12 col-md-6 pr-0']//*[@placeholder='MM/DD/YYYY HH:MM'] 
schedulefrequency=//*[@value='oneTime']
enabled=//*[@class='react-switch-handle']


-------------------------------------------------------ux/ui---------------------------------------------------------------------------------------------

createe=//*[@class='created-at']












